APPSETTING_AZURE_VISION_KEYS="fe1b769585124228b1b1213180739806"
APPSETTING_AZURE_STORAGE_ACCESS="DefaultEndpointsProtocol=https;AccountName=aichallengeimageblob;AccountKey=4AqU9rhDUNDW8Q9Fq32y4YwgEp6icOwobyJdhH5XNVDlmIAI1ELr8hSMMNgV1IhGbFztsIMpv1seKRVE4LKufQ==;EndpointSuffix=core.windows.net"
MONGO_URI="mongodb+srv://azureAiUser:eM1OXa6lDk2Ajgp8@cluster0-7xgu0.azure.mongodb.net/devDB?retryWrites=true&w=majority"

APPSETTING_AZURE_TRANSLATION_KEYS="a9dfc8f123664e4fa3a1d56b0a8a3815"

